/* style2.css */

/* Use a unique namespace */
.image-page .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1000px;
    margin: 10px auto;
    padding: 10px;
    gap: 12px;
}

.image-page .card-list .card-item {
    background: #7DABCF;
    padding: 16px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.image-page .card-list .card-item:hover {
    border: 2px solid #fff;
}

.image-page .card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 0;
    object-fit: cover;
    max-height: 200px;
}

.image-page .card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 8px;
    padding: 6px 10px;
    font-size: 0.65rem;
    border-radius: 50px;
    font-weight: 600;
}

.image-page .card-item h3 {
    color: white;
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 600;
}

.image-page .card-item h2 {
    color: white;
}

.image-page @media (max-width: 1200px) {
    .card-list .card-item {
        padding: 10px;
    }
}

.image-page @media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}
